# TwitterTest

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/aboutfuture/twittertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboutfuture/twittertest/: DateUtils.java  FriendlyMessage.java  ImageUtils.java  MainActivity.java  TweetAdapter.java  WebPageLoader.java
app/src/main/java/com/aboutfuture/twittertest/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/aboutfuture/twittertest/utils/: DateUtils.java  ImageUtils.java
app/src/main/res/drawable/: ic_delete.xml  ic_refresh.xml  ic_spacex_logo.xml  ic_voice.xml  touch_selector.xml
app/src/main/res/layout/: activity_main.xml  tweet_list_item.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/aboutfuture/twittertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
